# MixPet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING  LICENSE  README.md  重置版启动说明.md
forgePet/: README.md  pom.xml
forgePet/src/main/java/com/forge/: ForgePetApplication.java
forgePet/src/main/java/com/forge/common/: CodeEnum.java  ExceptionAdvice.java  FieldFill.java  PageUntil.java  PhotoConst.java  Result.java  ResultConst.java  ResultEnum.java  SendMail.java  StrUtil.java
forgePet/src/main/java/com/forge/controller/: AdoptController.java  AppointmentController.java  ClientController.java  DepartmentController.java  DoctorController.java  DoctorLogController.java  EmployeeController.java  EmployeeLogController.java  FosterController.java  ImgController.java  LoginController.java  MsgController.java  NoticeController.java  PetController.java
forgePet/src/main/java/com/forge/dto/: AdoptDto.java  AppointmentDto.java  AppointmentDto2.java  DoctorDto.java  FosterDto.java  FosterPetDto.java  MsgDto.java  NoticeDto.java  PetDto.java  RegisterDto.java
forgePet/src/main/java/com/forge/entity/: Adopt.java  Appointment.java  Client.java  Department.java  Doctor.java  Employee.java  Foster.java  Msg.java  Notice.java  Pet.java
forgePet/src/main/java/com/forge/mapper/: AdoptMapper.java  AppointmentMapper.java  ClientMapper.java  DepartmentMapper.java  DoctorMapper.java  EmployeeMapper.java  FosterMapper.java  MsgMapper.java  NoticeMapper.java  PetMapper.java
forgePet/src/main/java/com/forge/service/: IAdoptService.java  IAppointmentService.java  IClientService.java  IDepartmentService.java  IDoctorService.java  IEmployeeService.java  IFosterService.java  IMsgService.java  INoticeService.java  IPetService.java
forgePet/src/main/java/com/forge/shiro/: RoleConst.java  ShiroConfig.java
forgePet/src/main/java/com/forge/util/: CodeEnum.java  PageUtil.java  StrUtil.java
forgePet/src/main/java/com/forge/vo/: AdoptVo.java  DoctorResetPwdVo.java  EmployeePutVo.java  LoginVo.java  MsgClientNameVo.java  MsgDoctorNameVo.java  NameVo.java  Page.java
forgePet/src/main/java/com/forge/ws/: ChatEndpoint.java  ShiroEndpoint.java  WebSocketConfig.java
forgePet/src/main/resources/: application.yml
forgePet/src/main/resources/com/forge/mapper/: AdoptMapper.xml  AppointmentMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  EmployeeMapper.xml  FosterMapper.xml  MsgMapper.xml  NoticeMapper.xml  PetMapper.xml
forgePet/src/main/resources/static/: index.html  login.html
forgePet/src/main/resources/static/backstage/: index.html  x-departmentList.html  x-employeeList.html  y-adoptList.html  y-appointmentList.html  y-clientList.html  y-doctorList.html  y-fosterList.html  y-noticeList.html  y-petList.html  z-myJS.js
forgePet/src/main/resources/static/doctorPage/: appointment.html  chat.html  index.html  oneDoctor.html
forgePet/src/main/resources/static/js/: request.js  z-alert.js  z-chatDate.js  z-myUntJs.js  z-rollPage.js
forgePet/src/main/resources/static/reception/: chat.html  doctorOne.html  doctorSee.html  oneClient.html  petFoster.html  petOne.html  petSee.html
forgePet/src/main/resources/static/reception/js/: request.js  z-chatDate.js  z-myUntJs.js
forgePet/src/test/java/com/forge/: CodeGenerator.java  ForgePetApplicationTests.java  GetConst.java  ResizeImg.java  Shiro.java
shipCode/: README.md  pom.xml
shipCode/src/main/java/: CodeGenerator.java  CodeSwaggerGenerator.java  MyConfig.java
shipCode/src/main/resources/: application.properties
shipCode/src/main/resources/templates/: entity.java.ftl
shipCode/src/main/resources/templates/normal/: entity.java.ftl
shipCode/src/main/resources/templates/swagger/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
shipPet/: .gitignore  README.md  pom.xml
shipPet/src/main/java/com/ship/: ShipPetApplication.java
shipPet/src/main/java/com/ship/common/: ExceptionAdvice.java  FieldFill.java  MybatisPlusConfig.java  PhotoConst.java  PhotoEnum.java  Result.java  ResultConst.java  SendMail.java
shipPet/src/main/java/com/ship/controller/: AdoptController.java  AppointmentController.java  ClientController.java  DepartmentController.java  DoctorController.java  DoctorLogController.java  EmployeeController.java  EmployeeLogController.java  FosterController.java  ImgController.java  LoginController.java  MsgController.java  NoticeController.java  PetController.java  PowerController.java
shipPet/src/main/java/com/ship/dto/: AdoptDto.java  AppointmentDto.java  AppointmentDto2.java  DoctorDto.java  FosterDto.java  FosterPetDto.java  MsgDto.java  NoticeDto.java  PetDto.java  RegisterDto.java
shipPet/src/main/java/com/ship/entity/: Adopt.java  Appointment.java  Client.java  Department.java  Doctor.java  Employee.java  Foster.java  Msg.java  Notice.java  Pet.java
shipPet/src/main/java/com/ship/mapper/: AdoptMapper.java  AppointmentMapper.java  ClientMapper.java  DepartmentMapper.java  DoctorMapper.java  EmployeeMapper.java  FosterMapper.java  MsgMapper.java  NoticeMapper.java  PetMapper.java
shipPet/src/main/java/com/ship/security/: RoleConst.java  SecurityConfig.java
shipPet/src/main/java/com/ship/service/: IAdoptService.java  IAppointmentService.java  IClientService.java  IDepartmentService.java  IDoctorService.java  IEmployeeService.java  IFosterService.java  IMsgService.java  INoticeService.java  IPetService.java
shipPet/src/main/java/com/ship/util/: CodeEnum.java  PageUtil.java  StrUtil.java  UserUtil.java
shipPet/src/main/java/com/ship/vo/: AdoptVo.java  DoctorResetPwdVo.java  EmployeePutVo.java  MsgClientNameVo.java  MsgDoctorNameVo.java  MsgNameVo.java  MsgVo.java  NameVo.java  Page.java
shipPet/src/main/java/com/ship/ws/: ChatEndpoint.java  (+3 more)
shipPet/src/main/resources/: application-dev.yml  application.yml  banner.txt
shipPet/src/main/resources/static/: index.html  login.html
shipPet/src/test/java/com/ship/: CodeGenerator.java  ForgePetApplicationTests.java  Security.java  ShipPetApplicationTests.java
shipPet/说明/: 用户接口.md
(+401 files in other folders)
